/**
 * @mkk 2019/7/1 17：01
 * form表单去除40px的行高
 * margin-bottom 默认为24px
 */
.ant-form-horizontal .ant-form-item {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  .ant-form-item-control-wrapper .ant-form-item-control {
    line-height: 32px;
  }
  > .ant-form-item-label {
    line-height: 32px;
  }
   .ant-upload-list-picture-card .ant-upload-list-item{
    margin-bottom: 0
  }
   .ant-upload.ant-upload-select-picture-card{
    margin-bottom: 0;
  }
}
