.user-layout-login {
  //登录tabs的下外边距为24px
  .ant-tabs-bar.ant-tabs-top-bar {
    margin-bottom: 24px;
    .ant-tabs-nav.ant-tabs-nav-animated {
      > div:first-child {
        height: 47px;
      }
    }
    .ant-tabs-tab {
      font-size: 16px;
    }
  }
  //自动登录，忘记密码
  .login-operation {
    height: 14px;
    >.ant-form-item-control-wrapper {
      height: 22px;
      margin-top: -9px;
    }
  }
  .ca-install {
    .ant-form-item {
      height: 40px;
        .ant-form-item-control {
          line-height: 40px !important;
        }
      }
    .login-operation {
      height: 14px;
      >.ant-form-item-control-wrapper {
        height: 22px;
        margin-top: -14px;
      }
    }
    }
  .ant-form-horizontal .ant-form-item{
    margin-bottom: 24px;
  }
  // 验证滑块
  .login-drag {
    .drag_verify,
    .dv_progress_bar{
      border-radius: 4px !important;
      overflow: hidden;
      .dv_handler {
        width: 40px !important;
        height: 40px !important;
        border-radius: 0 !important;
        i.fa-check-circle {
          color: #52c41a;
          //font-size: 1.2em;
        }
      }
    }
    //.drag_verify .dv_handler
    .dv_handler.dv_handler_ok_bg{
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
}
//找回密码
.main{
  .step-layout {
    .ant-steps {
      max-width: 800px;
      height: 48px;
      margin: 0 auto;
      .ant-steps-item {
        overflow: visible;
        margin-right: 0 !important;
        .ant-steps-item-tail {
          display: block;
          width: 100%;
          top: 16px;
          margin: 0 0 0 36px;
          padding: 0;
          &:after {
            height: 2px;
          }
        }
        &:nth-of-type(3) {
          .ant-steps-item-tail:after {
            width: 90%;
          }
        }
        &:last-child {
          .ant-steps-item-tail {
            display: none;
          }
        }

        &.ant-steps-item-process,
        &.ant-steps-item-finish {
          .ant-steps-item-icon {
            background: #3293fe;
          }
        }
        .ant-steps-item-icon {
          background: #dddddd;
          border: none;
          .ant-steps-icon {
            color: #fff;
          }
        }
      }

      .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title,
      .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title,
      .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
        font-size: 16px !important;
      }

      .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title,
      .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
        color: #3293fe !important;
      }
      .ant-steps-item:first-child,
      .ant-steps-item:nth-of-type(3) {
        .ant-steps-item-icon {
          transform: translateX(25px);
        }
      }
      .ant-steps-item:nth-of-type(2) {
        .ant-steps-item-icon {
          transform: translateX(15px);
        }
      }
      .ant-steps-item-icon, .ant-steps-item-content {
        display: block;
        vertical-align: top;
      }
      .ant-steps-item-icon {
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
      }
      .ant-steps-item-title:after {
        content: '';
        height: 0;
        width: 9999px;
        background: #e8e8e8;
        display: block;
        position: absolute;
        top: -12px;
        left: 65%;
      }
    }
    .content {
      .ant-col-4 {
        min-width: 85px;
        height: 40px;
        line-height: 40px;
      }
      .ant-col-12 {
        width: 335px !important;
      }
      .imgCaptchaItem {
        canvas {
          border-radius: 4px !important;
        }
      }
    }
    &.unlocking-layout {
      .ant-steps {
        .ant-steps-item:last-child {
          .ant-steps-item-icon {
            transform: translateX(0);
          }
        }
        .ant-steps-item {
          .ant-steps-item-tail {
            margin: 0 0 0 30px;
          }
        }
      }
    }
  }
}
//登录模板1
#userLayout1.user-layout-wrapper {
  .ant-carousel {
    height: 100%;
    .slick-slider {
      height: 100%;
      .slick-list {
        height: 100% !important;
      }
    }
  }
}